[g1]
n1 ansible_host=54.162.0.128 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/SSHcee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n2 ansible_host=54.146.137.109 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/SSHcee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=54.87.129.114 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/SSHcee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=35.175.144.175 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/SSHcee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

